<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/dialogTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/holo_blue_light"
        android:gravity="center_vertical"
        style="@style/AppTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_compose_dialog"
            android:paddingLeft="5dp"
            android:id="@+id/tvCompose"
            android:textSize="18sp"
            android:textColor="@color/holo_primary_light"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvCharCount"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etCompose"
        android:hint="@string/text_compose_hint"
        android:textSize="14sp"
        android:background="#00000000"
        android:maxLength="140"
        android:layout_below="@+id/dialogTitle"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivCancel"
        android:src="@drawable/cancel"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivSave"
        android:src="@drawable/send"
        android:layout_alignBottom="@+id/ivCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp" />

</RelativeLayout>