<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/itProfileView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/itUserName"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/itProfileView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/itScreenName"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/itUserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itDescription"
        android:textSize="12sp"
        android:layout_below="@+id/itUserName"
        android:layout_toRightOf="@+id/itProfileView"
        android:layout_marginLeft="50dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itFollowers"
        android:textSize="10sp"
        android:layout_below="@+id/itProfileView"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itFollowing"
        android:textSize="10sp"
        android:layout_below="@+id/itProfileView"
        android:layout_toRightOf="@+id/itFollowers"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itStatuses"
        android:textSize="10sp"
        android:layout_below="@+id/itProfileView"
        android:layout_toRightOf="@+id/itFollowing"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />
</RelativeLayout>